<!doctype html>
<html>

    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <style>  
        
        /*#wrap{
            height: 1440px;
            width:  200px;
            position: relative;
            margin: auto;
            background-color: transparent;
            margin-top: -40px;
        } 
        */
        .hexagon {
  position: relative;
  width: 300px; 
  height: 173.21px;
  background-color: #64C7CC;
  margin: 86.60px 0;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 86.60px solid #64C7CC;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 86.60px solid #64C7CC;
}
        
        ul#menu {
            padding: 0px;
            position: absolute;
            top: 50px;
            margin: auto;
            left: 240px;
            top: 70px;
        }
        
        ul#menu li{
            display: inline;
            top: 50px;
        }
        
        ul#menu li a{
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 4px 4px 0 0;
            font-family: sans-serif;
            color: rgb(50,50,50);
            text-align: center;
            
        }
        
        #background{
            height: 600px;
            width: 800px;
            
        }
        
        #header{
            width: 1000px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: -10px;
            left: -30px;
            opacity: 0.6;
        }
        
        body{
            background-image: url(bilder/Fasade-fra-elven.jpg);
            background-size: cover;
            
        }
        
        #overskrift{
            font-family: sans-serif;
            font-kerning: normal;
            font-style: normal;
            font-size: 30px;
            color: rgb(40,40,40);
            
        }
        
        #oCont{
            width: 400px;
            height: 100px;
            position: absolute;
            left: 330px;
        }
        
        ul#menu li a:hover {    
                color: black;
                font-style: italic;
                text-decoration-line: underline;
            }
       
        .hex{
            height: 120px;
            width: 120px;
            position: absolute;
            background-color: gray;
            left: 400px;
            top: 120px;
            opacity: 0.8;
           border-radius: 5px;
            border: inset 2px white;
        }
        
        #d1{
            top: 225px;
            left: 500px;
            transform: rotate(45deg);
          }
            
        #d2{
            top: 225px;
            left: 300px;
            transform: rotate(45deg);
        }
        
        #d3{
            top: 320px;
            transform: rotate(45deg);
        }
        #d4{
            transform: rotate(45deg);
        }
        
        p{  
            font-family: sans-serif;
            color: rgb(50,50,50);
            text-align: center;
            text-transform: uppercase;
            
        }
        .banan{
            transform: rotate(-45deg);
            position: absolute;
            top: 30px;
            left: 5px;
            height: 50px;
            width: 100px;   
                
        }
    </style>   
        <script>
            
           
            
        </script>
       
        <meta charset="utf-8">
        <title>Test</title>  
    |
        
    </head>
    
    <body>
        
        
        <div id = "wrap">
            <div class="hex" id="d1"><div class ="banan"><p>Remlo ipsumlde</p></div></div>
            <div class="hex" id="d2"><div class ="banan"><p>Iprem losum</p></div></div>
            <div class="hex" id="d3"><div class ="banan"><p>Sumlo iprem</p></div></div>
            <div class="hex" id="d4"><div class ="banan"><p>Lorem ipsum</p></div></div>
            
            
            
            <div id="header">
                <div id="oCont">
                <h2 id="overskrift">CAMPUS FJERDINGEN</h2>
                </div>
                <ul id="menu">
                      <li><a href="#">KONTAKT</a></li>
                      <li><a href="#">OM OSS</a></li>
                      <li><a href="#">VET IKKE</a></li>
                      <li><a href="#">JOBB</a></li>
                </ul>  
            </div>            
        </div>
        
    
    </body>
    
</html>