{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28440\viewh15140\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
LOGG\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
29.03.16 \'96 Omar\
Bist\'e5r Sophie med MSF dokumentasjon \'96 visjonsfasen, Utforming av risikoanalyse og plan. Roller og arbeidsomr\'e5der er avklart. \
Filer som er opprettet/endret: \
Iterasjon 1.docx\
Risikoplan.xlsx\
Prosjektplan.xlsx\
\
30.03.16 \'96 Omar\
Bist\'e5r MSF dokumentasjon, med Fullf\'f8rt leveranser for visjonsfasen og p\'e5begynt leveranse for planleggingsfasen.  Diskusjoner om generelt design p\'e5 webl\'f8sningen og eksempel wireframes er produsert. \
Filer som er opprettet/endret:\
Iterasjon 1.docx\
Prosjektplan.xlsx\
\
31.03.16 \'96 Omar\
Bist\'e5r Fortsatt p\'e5 MSF dokumentasjon. Produsert use case diagram og eksempel use case til logisk design. P\'e5begynt forklaring av fysisk design med wireframes og skriftlig beskrivelse av webl\'f8sning. \
Filer som er opprettet/endret:\
Iterasjon 1.docx\
Prosjektplan.xlsx\
\
01.04.16 \'96 Omar \
Hjulpet til der det trengtes med \'e5 Fullf\'f8re tildelt del av planleggingsfasen (logisk design) og utkast til skisse laget. Samlet dokument til innlevering av Iterasjon 1. Interasjon 1 fullf\'f8rt kl 15.00. \
Filer som er opprettet/endret:\
Iterasjon 1.docx\
Arbeidskontrakt.docx\
Risikoplan.xlsx\
\
04.04.16 \'96 Omar\
Lest tilbakemeldingen og forbedret der det trengte. Diskutert med Sophie og skrevet mer utfyllende i MSF-dokumentet \
Filer som er opprettet/endret:\
Iterasjon 1.docx\
\
05.04.16 \'96 Omar \
Kartlagt alle innleveringene for siste iterasjon og hva som m\'e5 skrives (og oppdateres) i l\'f8pet av iterasjonen. Skrevet mer p\'e5 MSF-dokumentet, lagt til innholdsfortegnelse, tekst til risikoplan, skrevet generelt om hvordan arbeidet har fungert\
Filer som er opprettet/endret:\
Iterasjon 1.docx\
Risikoplan.xlsx\
\
06.04.15 - Omar\
Hjulpet til med design \'e5 iterasjon dokument blant annet use cases.\
\
07.04.15 - Omar\
Ferdig skrevet Iterasjon 2 dokumentet.}