<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    

  <title>Tittel</title>
    <style>
        
        @font-face{
        font-family: 'font';
        src: url(fonter/newrepublic/SF%20New%20Republic.ttf);
        }
        
        html, body, #wrapper {
            height: 1080px;
            width: 98%;
            background-color: red;
            background-size: cover;
            font-family: 'font', sans-serif;
            text-transform: uppercase;
            position: relative;
        }
        
        #headerContainer{
            height: 75px;
            position: relative;
            margin: 0 auto;
            min-width: 107.2%;
            margin-left: -20px;
            margin-top: -22px;
            
        }
        
        #navMenuTop{
            width: 100%;
            height: 100%;
            margin-top: -8px;
            text-align: center;
            background-color: rgb(245,245,245);
            opacity: 0.8;
        }
        
        #fjerdingen{
            position: relative;
            top: 15px;
        }
        
        /*--Navigation--*/
        a{
            text-decoration: none;
            color: rgb(50,50,50)
        }
        
        #login{
            right: 50px;
            position: absolute;
            top: 5px;
        }

        #menu{
            border-width:1px 0;
            list-style:none;
            margin:0;
            padding:0;
            text-align:center;
            font-size: 0;
            background-color: rgb(245,245,245);
            opacity: 0.8;
            height: 40px;
            box-shadow: 2px 4px 10px -2px #888888;
        }
       
        #menu li {
            text-align: center; 
            display: inline-block;
            padding-bottom: 3px;    
            text-align: center;
            margin: 0 1.5em;
            font-size: 20px;
            
        }
        
        #menu a{
            border-bottom: 3px solid transparent;
            -webkit-transition: border 0.2s ease-in-out;
            -moz-transition: border 0.2s ease-in-out;
            -o-transition: border 0.2s ease-in-out;
            transition: border 0.2s ease-in-out;
            padding-bottom: 5px;
        }
        
        
        #menu a:hover{
            border-bottom: 3px solid rgb(100,100,100);
        }
        
        /*--!Navigation--*/

        /*--SubpageIcon--*/
        #subIcon {
            top: 130px;
            left: 130px;
            position: absolute;
        }

        #workshop {
            position: relative;
            top: -80px;
            left: 100px;
        }
        /*--!End SubpageIcon--*/

        /*--Buttons--*/
        .button{
            height: 220px;
            width: 220px;
            position: absolute;
            background-color: #dfdfdf;
            opacity: 0.6;
            color: white;
            padding: 14px 25px;
        }

        #button1 {
            top: 500px;
            left: 130px;
        }

        #button2 {
            top: 500px;
            left: 487px;
        }

        #button3 {
            top: 500px;
            right: 80px;
        }
        /*--!End Buttons--*/

        /*-Footer-*/
        
        #footerContainer{
            min-width: 107.2%;
            position: absolute;
            height: 52px;
            bottom: 0;
            margin-left: -20px;
            margin-bottom: -25px;
            background-color: rgb(245,245,245);
            opacity: 0.7;
        }
        
        #logo{
            top: 5px;
            left: 25px;
            position: absolute;
            
        }
        /*-!Footer-*/
    </style>  

</head>

<body>
    <div id="wrapper">
        <header>
        <div id="headerContainer">
            <div id="navMenuTop">
               <h1><a id="fjerdingen" href="index.html">CAMPUS FJERDINGEN</a></h1>
                <p id="login">Logg inn</p>
            </div>
                <div id="navMenuBottom">
                    <nav>
                        <ul id="menu">    
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Fane</a></li>
                            <li><a href="#">Kaffe</a></li>
                            <li><a href="#">Brokkoli</a></li>
                        </ul>
                    </nav>
                </div>
             </div>
        </header>
        <div id="button1" class="button"></div>
        <div id="button2" class="button"></div>
        <div id="button3" class="button"></div>
        <div id=subIcon>
            <img src="images/Hexa_6.png" width="85px" height="100px">
            <h3><a id="workshop">Workshop</a></h3>
        </div>
        <footer>
            <div id="footerContainer">
                    <img id="logo" src="images/logo.png" width="50px" height="50px">
            </div>
        </footer>
    </div>  
</body>

</html>